// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

@import url('https://fonts.googleapis.com/css?family=Lobster+Two|Roboto+Mono&display=swap');

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

/*Variables*/
@big-text-font: 'Lobster Two', monospace;
@main-font: 'Roboto Mono', monospace;
@main-color: #FFDAB9;
@secondary-color: skyblue;
@mobile: ~"(max-width: 515px)";
@border: 2px dashed black;


.center(){
	display: flex;
	justify-content: center;
  }

.column(){
	display: flex;
	flex-direction: column;
}

.row(){
	display: flex;
	flex-direction: row;
}

html {
	font-size: 62.5%;
	box-sizing: border-box;
}

h1, h2, h3, h4, h5 {
	font-size: 3rem;
  }

body {
	font-size: 1.6rem;
	font-family: @main-font;
}

.container {
	max-width: 85%;
	margin: 20px 30px 20px 30px;
}

img {
	width: 40%;
	height: auto;
}

p {
	line-height: 1.25;
	margin: 20px 0;
	font-size: 1.8rem;
}

strong {
	font-weight: bold;
	color: red;
}

nav {
	.row();
	align-items: flex-start;

	a {
		text-decoration: none;
		color: black;
		margin: 10px;

	}/*closes a links*/
	
	@media @mobile {
		background-color: @main-color;
		width: 80%;
	}
}/*closes nav section*/

header {
	background-color: @secondary-color;
	width: 80%;
	padding: 2%;
	.column();
	justify-content: space-evenly;
	border: @border;

	h1 {
		font-family: @big-text-font;
		font-size: 5.5rem;
		margin-bottom: 1.5%;
		align-content: center;
	}/*closes h1 section*/

	.ContactMeBtn {
		display: block;
		background-color: @main-color;
		margin: 10px 10px 20px;
		cursor: pointer;
		width: 180px;
		height: 45px;
		font-size: 2rem;
		border-radius: 8px;
	}
	
	@media @mobile {
		.center();
		padding: 4%;
		h1 {
			font-size: 4rem;
		}

		h2 {
			font-size: 2rem;
		}

		img {
			width: 60%;
			margin: 2%;
		}

		.ContactMeBtn {
			margin: 10px 10px 20px;
			cursor: pointer;
			width: 100px;
			height: 35px;
			font-size: 1.2rem;
			border-radius: 5px;
		}

	}
}/*closes header section*/

.main-content {
	.column();
	background: @main-color;
	width: 80%;
	
	#Intro div{
		padding: 2%;
		margin: 2%;
		width: 45%;
	}

	#Skills{
		padding: 2%;
		margin: 2%;
		width: 45%;
		align-content: flex-start;
		background-color: white;
	}

	@media @mobile {
		display: flex;
		flex-direction: row;
		padding-left: 2%;

		#Intro div {
			padding: 0;
			justify-content: center;
			width: 80%;
		}

		#Intro p {
			font-size: 1.5rem;
		}

		#Skills p {
			font-size: 1.5rem;
		}
	}/*closes media query section*/

}/*closes main content section*/

#work-history {
		padding: 2%;		
		background-color: @secondary-color;
		width: 80%;
		border: @border;

	p {
		.row();
	}
}/*closes out work history section*/

#contact {
	padding: 2%;
	background-color: @main-color;
	width: 80%;

	h3 {
		margin-bottom: 1%;
	}

	a {
		text-decoration: underline;
		color: black;
	}
}